@import url('https://fonts.googleapis.com/css2?family=Bellota&family=Saira+Condensed&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: bellota, sans-serif;
    font-weight: 600;
    color: #3a3a3a
}

body {
    background-color: #FAEBD7;
}

/* headings and logo */
/* all headings were styled the same color, size and to uppercase to allow seamless design */
h1,
h2,
h3,
h4 {
    font-family: bellota, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #FAEBD7;
}

p {
    width: 100%;
}

/* css to set the logo bar as sticky, so that it is accessible throughout the page */
#logo-container {
    width: 100%;
    margin-bottom: 5px;
}

#logo {
    width: 100%;
    padding: 5px;
    border: solid 1px #444955;
    background-color: #FAEBD7;
    position: fixed;
    z-index: 1;
    top: 0;
}

a.logo-link:hover {
    color: #444955;
    background-color: #FAEBD7;
}

/* hero image */

#hero-outer {
    height: 300px;
    width: 100%;
    overflow: hidden;
    position: relative;
    padding-top: 40px;

}

/* styling for hero image, an overlay was chosen to give a slight muted look to the image, which would allow the text to pop,
 but also be legible on the image, this would then set the color scheme for the website. */
#hero-image {
    height: 300px;
    width: 100%;
    background: url(../images/pexels-stephen-hardy-7061817.jpg) no-repeat center center;
    background-blend-mode: overlay;
    background-color: #444955;
    background-size: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#hero-image h1 {
    color: #FAEBD7;
    text-align: center;
    font-size: 6.944vw;
    padding-top: 10px;
}

#hero-image h2 {
    color: #FAEBD7;
    text-align: center;
    font-size: 3.472vw;
    padding-top: 10px;
}

/* navigation links */

#navbar li {
    float: right;
    list-style-type: none;
    margin-right: 30px;
    color: #444955;
}

/* styling for navigation links */

a:link {
    text-decoration: none;
    color: #444955;
}

a:visited {
    color: #444955;
}

a:hover {
    background-color: #444955;
    color: #FAEBD7;

}

.active {
    border-bottom: 2px solid #444955;
}

/* styling for home page flexboxes*/

.flex-container {
    display: flex;
    flex-flow: nowrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

.flex-item {
    background-color: #444955;
    padding: 5px;
    margin: 50px 10px;
    width: 50%;
    height: 250px;
    margin-top: 10px;
    line-height: 30px;
    color: #FAEBD7;
    font-weight: bold;
    text-align: center;
    min-width: 0;
    border-radius: 10px;
}

/* events information */

#event-coming-soon {
    margin-top: 30px;
}

#about-us img {
    max-width: 75%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;

}

/* Styling to create an image slider in pure css */

.container {
    padding: 2rem;
}

.container h3 {
    color: #444955;
}

.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;

}

/* flex containers for menus */

.menu-container {
    display: flex;
    flex-flow: nowrap;
    justify-content: space-evenly;
    padding: 0;
    margin: 0;
}

.menu-item {
    background-color: #444955;
    padding: 5px;
    margin: 50px 20px;
    width: 420px;
    height: 400px;
    margin-top: 10px;
    line-height: 30px;
    color: #FAEBD7;
    font-weight: bold;
    text-align: center;
    min-width: 0;
    border-radius: 10px;
}

hr {
    margin-left: 100px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
}

#dietary-requirements {
    margin-top: 30px;
}

/* styling for reviews page */

/* reviews heading */

#reviews-heading h2 {
    color: #444955;
    text-align: center;
    margin-top: 10px;
}

/* flex styling for reviews, a separate container was made to allow for a different design approach */

.flex-review-top {
    display: flex;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    margin-bottom: 10px;
}

.flex-review-bottom {
    display: flex;
    flex-flow: wrap;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
    margin-bottom: 10px;
}

.flex-review {
    display: flex;
    align-items: center;
    background-color: #444955;
    height: 200px;
    width: 410px;
    border-radius: 30px;
    margin: 20px;
    color: #FAEBD7;
    padding: 10px;
}

.review-image {
    height: 300px;
    width: 400px;
    display: flex;
    border: solid 3px #444955;
    border-radius: 10px;
    margin: 20px;
}

.review-image img {
    height: 100%;
    width: 100%;
}

#review-divider {
    text-align: center;
    display: block;
    padding: 20px;
}

.form-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 500px;
    padding:5px;
    margin-bottom: 10px;
    margin-left: 10%;
    background-color:#444955 ;
    color: #FAEBD7;
    border-radius: 10px;
}

.form-container .form-info {
    display: flex;
    flex-direction: column;
}

.form-info .review-label {
    padding: 5px;
    
}

input {
    border-radius: 5px;
    padding: 4px;
    margin:2px;
    box-sizing: border-box;
}

#review {
    border-radius: 10px;
    padding: 4px;
    margin: 5px;
}
/* css to create custom user icons for reviews */

.user-container {
    height: 100px;
    width: 100px;
    padding: 10px;
    position: relative;
}

.user-icon img {
    height: 75%;
    width: 75%;
    border-radius: 50%;
    border: solid 2px #FAEBD7;
}

/* footer */

footer {
    width: 100%;
    height: 350px;
    background-color: #444955;
}

/* Separate styling for footer on form submission page */
#form-submission {
    background-color: #FAEBD7;
}

#open-hours,
h3,
h4 {
    text-align: center;
    color: #FAEBD7;
    margin-bottom: 10px;
    padding-top: 10px;
}

#social li {
    float: right;
    list-style-type: none;
    margin-right: 20%;
    margin-top: 50px;
}

#social i {
    color: #FAEBD7;
}

/* styling for form submission */

#thanks-title {
color: #444955;
text-align: center;
padding: 5px;
margin: 10%;
}

#thanks-message {
    text-align: center;
}

.button {
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 5px;
    margin-left: 45%;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #444955;
    color: #FAEBD7;
    border-radius: 5px;

}

a.button {
    color: #FAEBD7;
}

.button:hover {
    text-decoration: underline;
}

a.button :hover {
    text-decoration: underline;
}


/* media query for screens 1920 and lower */

@media screen and (max-width: 1920px) {

    #hero-image h1 {
        font-size: 6rem;
        padding-top: 80px
    }

    #hero-image h2 {
        font-size: 3rem;
        padding-top: 10px

    }

    /* media queries for index.html */

    .flex-container {
        display: flex;
        flex-flow: nowrap;
        justify-content: center;
    }

    .flex-item {
        width: 700px;
        height: 300px;
        text-align: center;
    }

    #social li {
        float: right;
        list-style-type: none;
        margin-right: 19%;
        margin-top: 50px;
    }

    /* media queries for reviews.html */

    .flex-review-top {
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .flex-review-bottom {
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .flex-review {
        display: flex;
    }

    .review-image {
        height: 200px;
        width: 300px;
    }

    /* media queries for form submission page */

    #thanks-title {
        font-size: 4rem;
        text-align: center;
        }
        
        #thanks-message {
            text-align: center;
        }
        
        .button {
        margin: auto;
        margin-top: 10px;
        width: 50%;
        padding: 10px;

        }

}


/* media query for screens 1200px and lower */

@media screen and (max-width: 1200px) {
    #hero-image h1 {
        font-size: 5rem;
        padding-top: 80px
    }

    #hero-image h2 {
        font-size: 2rem;
        padding-top: 10px

    }

    /* media queries for index.html */

    .flex-container {
        display: flex;
        flex-flow: nowrap;
        justify-content: center;
    }

    .flex-item {
        width: 100%;
        height: 300px;
        text-align: center;
    }

    #social li {
        float: right;
        list-style-type: none;
        margin-right: 18%;
        margin-top: 50px;
    }

    /* media queries for reviews.html */

    .flex-review-top {
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .flex-review-bottom {
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .flex-review {
        display: flex;
    }

    /* media queries for form submission page */

    #thanks-title {
        font-size: 4rem;
        text-align: center;
        }
        
        #thanks-message {
            text-align: center;
        }
        
        .button {
        margin: auto;
        margin-top: 10px;
        width: 50%;
        padding: 10px;

        }
}

/* media query for screens 768px and lower */

@media screen and (max-width: 768px) {

    /* media query for hero image */

    #hero-image h1 {
        font-size: 2.8rem;
        padding-top: 90px
    }

    #hero-image h2 {
        font-size: 1.5rem;
        padding-top: 10px

    }

    .flex-container {
        display: flex;
        flex-flow: nowrap;
        justify-content: center;
    }

    .flex-item {
        width: 100%;
        height: 400px;
        text-align: center;
    }

    .flex-item p {
        width: 100%;
    }

    #event-coming-soon {
        font-size: 0.7rem;

    }

    #social li {
        float: right;
        list-style-type: none;
        margin-right: 18%;
        margin-top: 50px;
    }

    /* media query for menu.html */
     
    .menu-container {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .menu-item li {
        width: 100%;
    }

    /* media query for review.html */

    .flex-review-top {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .flex-review-bottom {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .flex-review {
        display: flex;
    }

    .form-container {
        width: 75%;
        height: 500px;
        margin-left: 13%;
        
    }

    /* media queries for form submission page */

    #thanks-title {
        font-size: 3rem;
        text-align: center;
        }
        
        #thanks-message {
            text-align: center;
        }
        
        .button {
        margin: auto;
        margin-top: 10px;
        width: 50%;
        padding: 10px;

        }

}

/* media query for screens 480px and lower */

@media screen and (max-width: 480px) {

    /* media query for hero-image */
    #hero-outer {
        height: 200px;
    }
        #hero-image {
        height: 200px;
    }
    #hero-image h1 {
        font-size: 1.2rem;
        padding-top: 80px
    }

    #hero-image h2 {
        font-size: 1rem;
        padding-top: 10px

    }

    /* media query for index.html */

    .flex-container {
        display: flex;
        flex-flow: wrap;
        justify-content: center;
    }

    .flex-item {
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .flex-item p {
        width: 100%;
    }

    #event-coming-soon {
        font-size: 0.8rem;

    }

    #social li {
        float: right;
        list-style-type: none;
        margin-right: 15%;
        margin-top: 50px;
    }

    #open-hours p {
        font-size: 0.8rem;
    }

     /* media query for menu.html */
     
     .menu-container {
        display: flex;
        flex-flow: wrap;
        justify-content: space-evenly;
    }

    .menu-item li {
        width: 100%;
    }

    /* media query for reviews page */

    #reviews-heading h2  {
        font-size: 0.9rem;
    }
    .flex-review-top {
        display: flex;
    }
    .flex-review-bottom {
        display: flex;
    }
    .flex-review {
        display: flex;
    }

    .form-container {
        width: 75%;
        height: 520px;
        margin: 10%;
        
    }

    .form-container h3 {
        font-size: 0.6rem;
    }


    /* media queries for form submission page */

    #thanks-title {
        font-size: 2rem;
        text-align: center;
        }
        
        #thanks-message {
            text-align: center;
        }
        
        .button {
        margin: auto;
        margin-top: 10px;
        width: 50%;
        padding: 10px;

        }
}

/* media query for screens 384px and lower */

@media screen and (max-width: 384px) {


    /* media queries for hero-image */

    #hero-image h1 {
        font-size: 1.2rem;
        padding-top: 80px
    }

    #hero-image h2 {
        font-size: 0.8rem;
        padding-top: 10px

    }

    #hero-outer {
        height: 200px;
    }
        #hero-image {
        height: 200px;
    }

    #open-hours p {
        font-size: 0.6rem;
    }

    /* media queries for index.html */

    #event-coming-soon {
        font-size: 0.6rem;

    } 

    /* media queries for menu.html */

    .menu-container {
        display: flex;
        flex-flow: wrap;
    }

    .menu-item {
        height: 100%;
    }
    .menu-item li {
        text-align: left;
    }
    .menu-item p {
        width: 100%;
    }
    #party-builder-info li {
        text-align: center;
    }

    /* media queries for reviews.html */

    #reviews-heading {
        font-size: 0.5rem;
    }

    .flex-review {
        display: flex;
        height: 100%;
        width: 80%;
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px;
    }

    .review-text {
        width: 100%;
        text-align: center;
    }

    .form-container {
        width: 75%;
        height: 520px;
        margin: 10%;
        
    }

    .form-container h3 {
        font-size: 0.6rem;
    }


    /* media queries for form submission page */

    #thanks-title {
        font-size: 1rem;
        text-align: center;
        }
        
        #thanks-message {
            text-align: center;
        }
        
        .button {
        margin: auto;
        margin-top: 10px;
        width: 50%;
        padding: 10px;

        }

}

/* media query for screens 320px and lower */

@media screen and (max-width: 320px) {

    #hero-image h1 {
        font-size: 1.2rem;
        padding-top: 80px
    }

    #hero-image h2 {
        font-size: 1rem;
        padding-top: 10px

    }

    #hero-outer {
        height: 200px;
    }
        #hero-image {
        height: 200px;
    }
    

    /* media query for index.html */

    .flex-container {
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        padding: 0;
        margin: 0;
    }

    .flex-item {
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .flex-item p {
        width: 100%;
    }

    #event-coming-soon {
        font-size: 0.5rem;

    }

    #social li {
        float: right;
        list-style-type: none;
        margin-right: 15%;
        margin-top: 50px;
    }

    #open-hours p {
        font-size: 0.6rem;
    }

    /* media queries for menu.html */

    .menu-container {
        display: flex;
        flex-flow: wrap;
    }

    .menu-item {
        height: 100%;
    }
    .menu-item li {
        text-align: left;
    }
    .menu-item p {
        width: 100%;
    }
    #party-builder-info li {
        text-align: center;
    }

    /* media queries for review.html */

    #reviews-heading {
        font-size: 0.5rem;
    }

    .flex-review {
        display: flex;
        height: 100%;
        width: 80%;
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px;
    }

    .review-text {
        width: 100%;
        text-align: center;
    }

    .review-image {
        display: none;
    }

    .form-container {
        width: 75%;
        height: 520px;
        margin: 10%;
        
    }

    .form-container h3 {
        font-size: 0.6rem;
    }

      /* media queries for form submission page */

      #thanks-title {
        font-size: 0.9rem;
        text-align: center;
        }
        
        #thanks-message {
            text-align: center;
        }
        
        .button {
        margin: auto;
        margin-top: 10px;
        width: 50%;
        padding: 10px;

        }
}